<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>2020PoliceBrutality</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
  <link rel="stylesheet" href="./index.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4533496-25"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-4533496-25');
  </script>

</head>

<body>
  <h1>/r/2020PoliceBrutality</h1>
  <div id="app"></div>

  <div>
    Please add, edit, and <a href="https://github.com/2020PB/police-brutality/blob/master/CONTRIBUTING.md">contribute to
      this guide</a>.
  </div>
  <div>
    <a href="https://github.com/ubershmekel/2020PoliceBrutality">Source code for this site on github</a>
  </div>
  <div>
    <a href="https://github.com/2020PB/police-brutality">Data organized on github</a>.
  </div>
  <div>
    Discuss at <a href="https://www.reddit.com/r/2020PoliceBrutality">/r/2020PoliceBrutality</a>
  </div>
  <script src="./index.ts"></script>
</body>

</html>